    def evaluate_link(self, distance_in, material_key, config):
        # 1. Config Extraction
        mod = config.get('constraints', {}).get('modulation', 'PAM4')
        clock_mode = config.get('constraints', {}).get('clock_mode', 'CDR')
        use_fec = config.get('constraints', {}).get('fec_preference', 'none') != 'none'
        
        print(f"  🔍 SI Analysis: {mod} | {clock_mode} | {distance_in:.2f}\" on {material_key}")

        # 2. Calculate Physical Loss (Nyquist Scaled)
        if material_key not in self.materials: material_key = "Megtron7"
        ref_loss = self.materials[material_key]["loss_per_inch"]
        scaler = np.sqrt(self.nyquist / self.ref_freq)
        loss_per_inch = ref_loss * scaler
        
        il_loss = distance_in * loss_per_inch
        fixed_loss = 6.0 
        total_loss = il_loss + fixed_loss

        # 2a. Crosstalk Physics (SE vs Diff)
        sig_type = "SE" if "PAM2" in mod else "Diff"
        xtk_db = 6.0 if sig_type == "SE" else 1.0
        print(f"    - Signaling:     {sig_type} (XTK: {xtk_db}dB)")
        total_loss += xtk_db 
        
        # 3. Calculate SNR Margin
        tx_snr = 35.0 
        eff_snr = tx_snr - total_loss
        
        # FEC Gain
        coding_gain = 3.5 if use_fec else 0.0
        eff_snr += coding_gain
        
        # EQ/DSP Gain
        eq_gain = 0.0
        if self.nyquist >= 50.0 and total_loss > 10.0:
             eq_gain = 15.0 # 224G ADC-DSP
             print(f"    - DSP Gain:      +{eq_gain:.2f} dB (224G ADC-DSP)")
        elif total_loss > 30.0:
            eq_gain = 15.0 
        elif total_loss > 15.0:
            eq_gain = 8.0 
        elif total_loss > 5.0:
            eq_gain = 3.0 
        eff_snr += eq_gain
        
        # 4. Clocking Physics (Jitter/Skew)
        clock_impact_db = 0.0
        if clock_mode == "Forwarded":
            if distance_in < 2.0:
                clock_impact_db = 2.0 # Correlated Gain
                print(f"    - Fwd Clock Gain: +{clock_impact_db:.2f} dB")
            else:
                clock_impact_db = -(distance_in - 2.0) * 0.5 # Skew Tax
                print(f"    - Fwd Clock Tax:  {clock_impact_db:.2f} dB")
        eff_snr += clock_impact_db

        # 5. Evaluate
        req_snr = self.mod_specs.get(mod, self.mod_specs["PAM4"])["snr_req"]
        net_margin_db = eff_snr - req_snr
        eye_width_ui = max(0.0, min(1.0, net_margin_db * 0.05))
        
        status = "✅ PASS" if net_margin_db > 2.0 and eye_width_ui > 0.15 else "❌ FAIL"
            
        return {
            "loss": total_loss, "snr_margin_db": net_margin_db,
            "eye_width_ui": eye_width_ui, "status": status, "mod": mod
        }
